{
  "name": "cachetray-mobile",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "node --test tests/model.test.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-google-signin/google-signin": "16.1.5",
    "expo": "~57.0.21",
    "expo-dev-client": "~57.0.18",
    "expo-status-bar": "~57.0.1",
    "firebase": "12.19.0",
    "react": "19.2.3",
    "react-native": "0.86.3"
  }
}
