{
  "name": "cachetray-transfer-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply cachetray-transfers --local",
    "db:remote": "wrangler d1 migrations apply cachetray-transfers --remote"
  },
  "dependencies": {
    "@scure/bip39": "^2.0.1",
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "wrangler": "^4.142.0"
  }
}
